1,128,2010,Infiniti,G37,122
2,124,2015,Jeep,Wrangler,118
3,15,2014,Audi,S4,114
4,113,2012,Acura,Tsx sportwagon,110
5,83,2014,Honda,Accord,106
6,112,2008,Acura,TL,104
7,65,2009,Honda,Fit,100
8,91,2010,Mitsu,Lancer,96
9,31,2007,Honda,Fit,96
10,114,2015,Acura,TLX,96
11,216,2007,Chrystler,300,92
12,228,2010,Nissan,370,88
13,175,2006,Honda,Civic,88
14,37,2016,Honda,Civic 1.5t,86
15,126,2010,Volkswagen,Eos,86
16,63,2010,Honda,Civic,82
17,153,2011,Nissan,370,80
18,127,2013,Acura,Tsx,80
19,180,2011,Volkswagen,Gti,78
20,161,2012,Nissan,370z,78
21,57,2015,Scion,Frs,76
22,25,2012,Mercedes,C250,74
23,106,2007,Acura,Tl type s,74
24,36,2016,Subaru,WRX,70
25,84,2012,Mercedes,Cl63amg,68
26,39,2011,Honda,Civic,68
27,103,2010,Acura,Tsx,68
28,178,2009,Honda,Oddesy,66
29,33,2015,Subaru,Sti,64
30,41,2012,Acura,Tsx,62
31,38,2017,Hyundai,Elantra sport,62
32,30,2012,Hyundai,Celoster,62
33,123,2006,Lexus,Sc430,62
34,1051,2006,Acura,Tsx,62
35,218,2010,Chevy,Camaro,60
36,48,2015,Acura,TLX,58
37,21,2009,Subaru,WRX,58
38,158,2007,Nissan,350z,58
39,12,1990,Nissan,240,58
40,53,2013,Subaru,WRX,56
41,35,2016,Honda,Civic,56
42,23,1998,Subaru,Legacy,56
43,137,2017,Ford,Focus rs,54
44,110,2011,Toyota,Camry,54
45,156,2014,Volkswagen,Gli,52
46,142,1993,Toyota,Supra,52
47,115,2001,Honda,Crv,52
48,6,2016,Volkswagen,Golf r,50
49,43,2011,Toyota,4 Runner,50
50,37,2015,Subaru,Sti,50
51,134,2013,Subaru,WRX,50
52,51,2015,Subaru,WRX,48
53,225,2016,Acura,TLX,48
54,211,2004,Acura,Tsx,48
55,189,2012,Toyota,Fj cruiser,48
56,52,2007,Mazda,Speed 3,46
57,5,2003,Acura,Rsx,46
58,232,2018,Subaru,WRX,46
59,170,2014,Chevy,Cruze,46
60,104,2014,Civic coupe,Si,46
61,88,2008,Honda,Accord,44
62,140,1995,Mitsu,Evo8,44
63,9,1996,Nissan,240,40
64,8,1991,Nissan,Skyline,40
65,56,2009,Volkswagen,Jetta,40
66,45,2006,Acura,TL,40
67,207,1993,Honda,Civic eG,40
68,153,2017,Subaru,Brz,40
69,122,2011,Infinity,M37s,40
70,121,2012,Acura,TL,40
71,118,1993,Honda,Civic,40
72,0,2014,Nissan,Gtr,40
73,85,2017,Honda,Accord,38
74,49,1997,Acura,Integra,38
75,44,2018,Honda,Civic si,38
76,19,2001,Mitsub,Evo7,38
77,78,2015,Mazda,6,36
78,222,2015,Lexus,Is250,36
79,20,2009,Infinity,G37,36
80,18,2015,Audi,S3,36
81,179,2004,Volkswagen,R32,36
82,176,2014,Mitsu,Lancer,36
83,145,1990,Volkswagen,Gti,36
84,99,2014,Civic,Si,34
85,200,2016,Subaru,WRX,34
86,162,2014,Nissan,370z,34
87,46,2008,Volkswagen,R32,32
88,17,2016,Mercedes,C43,32
89,10,2001,Nissan,S15,32
90,92,2017,Hyundai,Elantra sport,30
91,4341,1992,Nissan,Rps13,30
92,24,2013,Subaru,BRZ,30
93,59,2012,Volkswagen,Golf,28
94,181,2003,Volkswagen,Gti,28
95,120,2014,Ford,Focus st,28
96,11,1991,Nissan,Skyline,28
97,7,2014,Nissan,Sentra,26
98,238,1982,Volkswagen,Rabbit,26
99,219,2016,Ford,Focus rs,26
100,144,2016,Volkswagen,Gti,26
101,98,2012,Benz,C63,24
102,81,2016,Volkswagen,GTI,24
103,242,2014,Nissan,Maxima,24
104,187,2007,Subaru,Legacy,24
105,141,1993,Mazda,Miata,24
106,14,1990,Nissan,Skyline,24
107,130,2016,Honda,Civic si,24
108,116,2008,Audi,A4,24
109,114,2010,Volkswagen,Gti,24
110,93,2005,Acura,TL,22
111,241,2007,Toyota,Camry,22
112,22,2007,Honda,Civic,22
113,2,2016,Bmw,M2,22
114,172,2014,Bmw,4,22
115,100,2006,Volvo,S60r,22
116,163,2013,Mitsu,Ralliart,20
117,150,2006,Nissan,350z,20
118,34,2010,Honda,Fit,18
119,235,2013,Scion,Frs,18
120,230,2004,Acura,Tsx,18
121,226,2008,Honda,Accord,18
122,182,2012,Volkswagen,Cc,18
123,167,2016,Ford,Mystang,18
124,79,1993,Mazda,Miata,16
125,0,2008,Volkswagen,Gli,16
126,89,2014,Honda,Civic si,14
127,59,2007,Honda,Civic,14
128,186,2012,Volkswagen,Gli,14
129,183,2005,Volkswagen,Jetta,14
130,159,2013,Hyundai,Gen coupe,14
131,95,2004,Infiniti,G35,12
132,76,2005,Subaru,Sti,12
133,67,2015,Subaru,Sti,12
134,220,2004,Audi,A4,12
135,193,2014,Nissan,Ssntra,12
136,108,2013,Audi,S4,12
137,243,2008,Toyota,Matrix,10
138,237,1987,Volkswagen,Jetta,10
139,190,1995,Lexus,Sc300,10
140,177,2005,Volkswagen,Jetta gli,10
141,16,2008,Nissan,350z,10
142,138,1990,Mazda,Miata,10
143,96,2017,Volkswagen,Gti,8
144,94,2004,Volkswagen,Gti,8
145,86,1996,Volkswagen,Jetta,8
146,69,2018,Subaru,WRX,8
147,68,2013,Nissan,Altima,8
148,42,2001,Dodge,Viper,8
149,28,1995,Bmw,318xi,8
150,185,2013,Volkswagen,Jett,8
151,184,2010,Volkswagen,Cc,8
152,102,2015,Honda,Accord,8
153,75,2012,Subaru,WRX,6
154,74,2015,Honda,Accord,6
155,71,2008,Acura,TL,6
156,64,2004,Subaru,Forester,6
157,212,2001,Lexus,Is300,6
158,187,2007,Subaru,Legacy,6
159,134,2012,Subaru,WRX,6
160,111,2007,Bmw,328i,6
161,72,2016,Civic,Si,4
162,66,2010,Volkswagen,Gti,4
163,174,2006,Acura,Rsx,4
164,197,2010,Audi,A4,2
165,70,2014,Honda,Civic,0
166,101,2014,Honda,Civic,0
167,0,2015,Chevy,Camaro,0
