1,2010,Infiniti,G37,122
2,2015,Jeep,Wrangler,118
3,2014,Audi,S4,114
4,2012,Acura,Tsx sportwagon,110
5,2014,Honda,Accord,106
6,2008,Acura,TL,104
7,2009,Honda,Fit,100
8,2015,Acura,TLX,96
9,2010,Mitsu,Lancer,96
10,2007,Honda,Fit,96
11,2007,Chrystler,300,92
12,2010,Nissan,370,88
13,2006,Honda,Civic,88
14,2016,Honda,Civic 1.5t,86
15,2010,Volkswagen,Eos,86
16,2010,Honda,Civic,82
17,2013,Acura,Tsx,80
18,2011,Nissan,370,80
19,2012,Nissan,370z,78
20,2011,Volkswagen,Gti,78
21,2015,Scion,Frs,76
22,2012,Mercedes,C250,74
23,2007,Acura,Tl type s,74
24,2016,Subaru,WRX,70
25,2012,Mercedes,Cl63amg,68
26,2011,Honda,Civic,68
27,2010,Acura,Tsx,68
28,2009,Honda,Oddesy,66
29,2015,Subaru,Sti,64
30,2017,Hyundai,Elantra sport,62
31,2012,Hyundai,Celoster,62
32,2012,Acura,Tsx,62
33,2006,Lexus,Sc430,62
34,2006,Acura,Tsx,62
35,2010,Chevy,Camaro,60
36,2015,Acura,TLX,58
37,2009,Subaru,WRX,58
38,2007,Nissan,350z,58
39,1990,Nissan,240,58
40,2016,Honda,Civic,56
41,2013,Subaru,WRX,56
42,1998,Subaru,Legacy,56
43,2017,Ford,Focus rs,54
44,2011,Toyota,Camry,54
45,2014,Volkswagen,Gli,52
46,2001,Honda,Crv,52
47,1993,Toyota,Supra,52
48,2016,Volkswagen,Golf r,50
49,2015,Subaru,Sti,50
50,2013,Subaru,WRX,50
51,2011,Toyota,4 Runner,50
52,2016,Acura,TLX,48
53,2015,Subaru,WRX,48
54,2012,Toyota,Fj cruiser,48
55,2004,Acura,Tsx,48
56,2018,Subaru,WRX,46
57,2014,Civic coupe,Si,46
58,2014,Chevy,Cruze,46
59,2007,Mazda,Speed 3,46
60,2003,Acura,Rsx,46
61,2008,Honda,Accord,44
62,1995,Mitsu,Evo8,44
63,2017,Subaru,Brz,40
64,2014,Nissan,Gtr,40
65,2012,Acura,TL,40
66,2011,Infinity,M37s,40
67,2009,Volkswagen,Jetta,40
68,2006,Acura,TL,40
69,1996,Nissan,240,40
70,1993,Honda,Civic,40
71,1993,Honda,Civic eG,40
72,1991,Nissan,Skyline,40
73,2018,Honda,Civic si,38
74,2017,Honda,Accord,38
75,2001,Mitsub,Evo7,38
76,1997,Acura,Integra,38
77,2015,Mazda,6,36
78,2015,Lexus,Is250,36
79,2015,Audi,S3,36
80,2014,Mitsu,Lancer,36
81,2009,Infinity,G37,36
82,2004,Volkswagen,R32,36
83,1990,Volkswagen,Gti,36
84,2016,Subaru,WRX,34
85,2014,Nissan,370z,34
86,2014,Civic,Si,34
87,2016,Mercedes,C43,32
88,2008,Volkswagen,R32,32
89,2001,Nissan,S15,32
90,2017,Hyundai,Elantra sport,30
91,2013,Subaru,BRZ,30
92,1992,Nissan,Rps13,30
93,2014,Ford,Focus st,28
94,2012,Volkswagen,Golf,28
95,2003,Volkswagen,Gti,28
96,1991,Nissan,Skyline,28
97,2016,Volkswagen,Gti,26
98,2016,Ford,Focus rs,26
99,2014,Nissan,Sentra,26
100,1982,Volkswagen,Rabbit,26
101,2016,Volkswagen,GTI,24
102,2016,Honda,Civic si,24
103,2014,Nissan,Maxima,24
104,2012,Benz,C63,24
105,2010,Volkswagen,Gti,24
106,2008,Audi,A4,24
107,2007,Subaru,Legacy,24
108,1993,Mazda,Miata,24
109,1990,Nissan,Skyline,24
110,2016,Bmw,M2,22 
111,2014,Bmw,4,22  
112,2007,Toyota,Camry,22
113,2007,Honda,Civic,22
114,2006,Volvo,S60r,22
115,2005,Acura,TL,22
116,2013,Mitsu,Ralliart,20
117,2006,Nissan,350z,20
118,2016,Ford,Mystang,18
119,2013,Scion,Frs,18
120,2012,Volkswagen,Cc,18
121,2010,Honda,Fit,18
122,2008,Honda,Accord,18
123,2004,Acura,Tsx,18
124,2008,Volkswagen,Gli,16
125,1993,Mazda,Miata,16
126,2014,Honda,Civic si,14
127,2013,Hyundai,Gen coupe,14
128,2012,Volkswagen,Gli,14
129,2007,Honda,Civic,14
130,2005,Volkswagen,Jetta,14
131,2015,Subaru,Sti,12
132,2014,Nissan,Ssntra,12
133,2013,Audi,S4,12
134,2005,Subaru,Sti,12
135,2004,Infiniti,G35,12
136,2004,Audi,A4,12
137,2008,Toyota,Matrix,10
138,2008,Nissan,350z,10
139,2005,Volkswagen,Jetta gli,10
140,1995,Lexus,Sc300,10
141,1990,Mazda,Miata,10
142,1987,Volkswagen,Jetta,10
143,2018,Subaru,WRX,8
144,2017,Volkswagen,Gti,8
145,2015,Honda,Accord,8
146,2013,Volkswagen,Jett,8
147,2013,Nissan,Altima,8
148,2010,Volkswagen,Cc,8
149,2004,Volkswagen,Gti,8
150,2001,Dodge,Viper,8
151,1996,Volkswagen,Jetta,8
152,1995,Bmw,318xi,8
153,2015,Honda,Accord,6
154,2012,Subaru,WRX,6
155,2012,Subaru,WRX,6
156,2008,Acura,TL,6
157,2007,Subaru,Legacy,6
158,2007,Bmw,328i,6
159,2004,Subaru,Forester,6
160,2001,Lexus,Is300,6
161,2016,Civic,Si,4
162,2010,Volkswagen,Gti,4
163,2006,Acura,Rsx,4
164,2010,Audi,A4,2 
165,2015,Chevy,Camaro,0
166,2014,Honda,Civic,0
167,2014,Honda,Civic,0
